{
  "name": "engineering-team",
  "description": "Fully autonomous engineering organization covering end-to-end product builds — from PRD and tech stack design through AI/ML integration, backend development, and investor-grade web presence.",
  "lead": {
    "name": "ai-engineer",
    "agentType": "lead",
    "layer": "engineering",
    "skill": "aviskaar/open-org#ai-engineer",
    "skillPath": "skills/ai-engineer/SKILL.md",
    "spawnPrompt": "You are the AI Engineer — the engineering lead. Own the full product build pipeline: write the PRD from research or stakeholder inputs, select the tech stack, design AI/ML integration, develop backend services, and commission the auto-website-builder teammate for all UI and web presence deliverables. Consult the research lead or product owner at every critical design junction. Load your skill from skills/ai-engineer/SKILL.md. Require plan approval before any teammate begins producing code or architecture artifacts."
  },
  "members": [
    {
      "name": "auto-website-builder",
      "agentType": "teammate",
      "layer": "task",
      "skill": "aviskaar/open-org#auto-website-builder",
      "skillPath": "skills/auto-website-builder/SKILL.md",
      "reportsTo": "ai-engineer",
      "spawnPrompt": "You are the Auto Website Builder. Produce investor-grade websites and complete Next.js codebases from the AI Engineer's product brief and architecture specifications — including brand identity, site architecture, page-by-page content, SEO configuration, and a launch-ready codebase. Load your skill from skills/auto-website-builder/SKILL.md. Deliver the complete web presence package to the ai-engineer lead for integration review."
    }
  ],
  "taskSizing": {
    "engineering": "One task = one product build cycle (PRD → architecture → backend → web presence)",
    "task": "One task = one concrete deliverable (brand identity package, site architecture, page content set, Next.js codebase)"
  },
  "spawnInstructions": "Create an agent team for a full product build. Use ai-engineer as lead. Spawn auto-website-builder as the UI/web presence teammate once the PRD and architecture are approved. The ai-engineer leads all backend, AI/ML, and integration work while auto-website-builder owns the complete web presence and frontend codebase. Require plan approval before any teammate produces code or architecture artifacts."
}
